<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_relative_layout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="#D9E37F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/dialog_txt_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp" />

        <com.dboy.meusbagulhos.auxiliares.LimitedEditText
            android:id="@+id/dialog_eTxt_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dialog_txt_capacidade"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="@string/dialogTarefaEscrever"
            android:inputType="textMultiLine|text"
            android:maxLength="160" />

        <TextView
            android:id="@+id/dialog_txt_capacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:text="0/160"
            android:textColor="@color/cinza_escuro"
            android:textColorHint="@color/cinza_escuro" />

        <TextView
            android:id="@+id/dialog_txt_linhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/cinza_escuro"
            tools:text="Linha 1/7" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/dialog_img_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/circular_btn"
        app:layout_constraintBottom_toTopOf="@+id/dialog_relative_layout"
        app:layout_constraintEnd_toEndOf="@+id/dialog_relative_layout"
        app:layout_constraintStart_toEndOf="@+id/dialog_relative_layout"
        app:srcCompat="@drawable/ic_close_24" />

    <ImageButton
        android:id="@+id/dialog_img_check"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circular_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_relative_layout"
        app:srcCompat="@drawable/ic_check_green_24" />

    <ImageButton
        android:id="@+id/dialog_img_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/circular_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/dialog_img_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_relative_layout"
        app:srcCompat="@drawable/ic_delete_26" />

    <ImageButton
        android:id="@+id/dialog_img_save"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/circular_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_img_check"
        app:layout_constraintTop_toBottomOf="@+id/dialog_relative_layout"
        app:srcCompat="@drawable/ic_save_34"/>
</androidx.constraintlayout.widget.ConstraintLayout>