<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/tarefaNao_aFazer_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="8dp"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tarefaNao_drag_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fazer isso, aquilo, e isso isso isso" />

    <TextView
        android:id="@+id/tarefaNao_data_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tarefaNao_drag_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarefaNao_aFazer_txt"
        tools:text="Criado em: 30 de nov de 2021" />

    <ImageView
        android:id="@+id/tarefaNao_drag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dehaze_26" />
</androidx.constraintlayout.widget.ConstraintLayout>